
// 头部样式
.header{
    width:100%;
    height:145px;
    background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%);
    font-size:14px;
    color:#fff;
    .am-search{
        background:rgba(0,0,0,0);
    }
    .am-search-cancel{
        color:#fff;
    }
    .shopContainer{
        width:100%;
        height:90px;
        padding:10px;
        box-sizing:border-box;
        display:flex;
        justify-content:left;
        .shopImage{
            width:65px;
            height:65px;
            border-radius:65px;
            background: #ffffff;
            float:left;
            margin-right:5px;
        }
        .shopInfo{
            text-align:left;
            width:280px;
            .shopTitle{
                font-size:16px;
                font-weight:600;
                line-height:20px;
            }
            .commonInfo{
                font-size:10px;
                line-height:20px;
                width:100%;
                overflow:hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top:1px;
                &.smallCommonInfo{
                    position: relative;
                    overflow: hidden;
                    .tag{
                    display:inline-block;
                    width: 18px;
                    height:18px;
                    background:green;
                    line-height:18px;
                    text-align:center;
                    font-size:8px;
                    border-radius:1px;
                    margin-right:5px;
                    position:relative;
                    top:-3px;
                }
                .espText{
                    display:inline-block;
                    width:190px;
                     overflow:hidden;
                   text-overflow: ellipsis;
                   white-space: nowrap;
                   font-size:10px;
                   height:18px;
                   line-height:18px;
                }
                .more{
                    position:absolute;
                    right:0;
                    font-size:8px;
                    line-height:18px;
                    top:0;
                    background:rgba(0,0,0,0.2);
                    padding: 0 4px;
                    border-radius:2px;
                }
                }
                
            }
        }
    }
}

//中间内容
.shopContain{
    width:100%;
    height:calc(100vh - 200px);
    overflow: hidden;
    background:#fff;
    display: flex;
    justify-content: space-between;
    .bavBarWrap{
        width:27%;
        height:100%;
        background:#fff;
        overflow-y: auto;
        box-sizing:border-box;
        border-right:2px solid #fafafa;
        overflow-x:hidden;
        .tabItem{
            width:100%;
            height:50px;
            text-align:left;
            line-height:50px;
            font-size:12px;
            color:#666;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            position: relative;
            padding-left:8px;
            transition:0.35s;
            &.active{
                &::after{
                    content:"";
                    position:absolute;
                    left:0px;
                    width:3px;
                    height:100%;
                    background:#ff9569;
                    top:0;
                }
                font-size:13px;
                color:#333;
            }

        }
    }
    .goodsListWrap{
        width:72%;
        height:100%;
        .navTitle{
            width:100%;
            margin:0 auto;
            height:40px;
            font-size:12px;
            font-weight:600;
            color:#333;
            line-height:40px;
            text-align:left;
            padding-left:10px;
            box-sizing: border-box;
        }
        .goodItem{
            padding:5px;
            box-sizing:border-box;
            .goodImage{
                width:60px;
                height:60px;
                background:#fafafa;
                position:relative;
                float: left;
                .label{
                    position:absolute;
                    left:0;
                    top:0;
                }
            }
            .goodContain{
                width:calc(100% - 70px);
                float:right;
                text-align:left;
                position: relative;
                .stepWrap{
                    position: absolute;;
                    height:15px;
                    right:0;
                    bottom: 4px;
                    .scroll{
                        width:80px;
                        height:15px;
                        width:0;
                        overflow:hidden;
                        transition:0.35s;
                        &.active{
                            width:80px;
                        }
                        .reduce{
                            width:15px;
                            height:15px;
                            background:url('../../static/reduce.png') center center no-repeat;
                            background-size:contain;
                            float:left;
                        }
                        .stepinput{
                            display:block;
                            width:50px;
                            height:13px;
                            float:left;
                            border:none;
                            border-radius:15px;
                            background:rgba(0,0,0,0.1);
                            text-align:center;
                            margin-left:7px;
                        }
                        
                        float:left;
                    }
                   
                    .add{
                        width:15px;
                        height:15px;
                        background:url('../../static/add.png') center center no-repeat;
                        background-size:contain;
                        float:right;
                        
                    }
                   
                }
                .goodName{
                    width:100%;
                    font-size:14px;
                    font-weight:600;
                    color:#333;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height:20px;
                }
                .goodsInfo{
                    font-size:8px;
                    line-height:20px;
                    color:#999;
                    margin:2px auto;
                }
                .goodsPrice{
                    font-size:16px;
                    color:#ff9569;
                    line-height:20px;
                    font-weight:600;
                    .hrPrice{
                        display:inline-block;
                        font-size:10px;
                        color:#999;
                        text-decoration: line-through;
                        font-weight:400;
                        margin-left:3px;
                    }
                }
            }
        }
    }
}

//底部样式
.footer{
    width:100%;
    position:fixed;
    left:0;
    bottom:0;
    height:55px;
    background:#888;
    z-index:1;
    display:flex;
    padding-left:100px;
    box-sizing:border-box;
    .infoBar{
        position:absolute;
        left:0;
        top:-30px;
        width:100%;
        height:30px;
        font-size:10px;
        text-align:center;
        line-height:30px;
        background:rgba(0,0,0,0.2);
        .red{
            color:#ff9569;
        }
    }
    .shopCard{
        position:absolute;
        width:50px;
        height:50px;
        background:#999;
        left:37px;
        border-radius:50px;
        top:-10px;
        display:flex;
        justify-content:center;
        align-items:center;
        z-index:2;
        .shopImage{
            position: relative;
            width:38px;
            height:38px;
            background-color:#888;
            border-radius:30px;
            background-image: url('../../static/shopCard.png');
            background-repeat:no-repeat;
            background-position:center;
            background-size:20px;
            &.active{
                background-color:#ff9569;
            }
            .badgeWrap{
                position:absolute;
                right:-10px;
                top:-8px;
            }
       
        }
    }
    .barInfo{
        width:180px;
        height:100%;
        color:#666;
        line-height:55px;
        font-size:12px;
    }
    .price{
        width:180px;
        height:100%;
        color:#fff;
        font-size:16px;
        font-weight:600;
        line-height:55px;
    }
    .btn{
        position:absolute;
        width:100px;
        right:0;
        top:0;
        line-height:55px;
        text-align: center;
        height:55px;
        font-size:16px;
        background:#999;
        &.active{
            background:#ff9569;
            color:#fff;
        }
    }
}

//优惠弹窗modal
.disCountModalWrap {
    padding-top:1px;
    width:320px;
    .am-modal-content{
        padding-top:10px;
    }
    .h1{
        width:100%;
        font-size:14px;
        color:#333;
        line-height:20px;
        font-weight:600;
        text-align:left;
        margin: 5px auto;
    }
    .discountItem{
        width:100%;
        text-align:left;
        font-size:12px;
        line-height:26px;
        margin:10px auto;
    }
}

//商品规格选择弹窗
.goodModalWrap{
     padding-top:1px;
    width:320px;
    .am-modal-content{
        padding-top:10px;
        overflow: visible;
        .am-modal-body{
        padding-bottom:0;
    }
    }
    
    .h1{
        width:100%;
        font-size:15px;
        color:#333;
        line-height:20px;
        font-weight:600;
        text-align:center;
        margin: 5px auto;
    }
    .h2{
        width:100%;
        font-size:14px;
        color:#333;
        line-height:20px;
        font-weight:600;
        text-align:left;
        margin: 5px auto;
    }
.tagContainer{
  display: flex;
  padding-top: 9px;
  flex-direction: row;
  flex-wrap: wrap;
& > div {
  margin-left: 9px;
  margin-bottom: 9px;
}

.am-tag-active {
    background-color: #fff;
    color: #ff9569;
    border: 1px solid #ff9569;
}

.am-tag-active:before {
    border: 1px solid #ff9569;
   
}
}
.goodFooter{
    width:100%;
    border-top:1px solid #e2e2e2;
    display:flex;
    justify-content: space-between;
    line-height:40px;
    font-size:14px;
    align-items:center;
    .price{
        font-size:15px;
        color:#ff9569;
        font-weight:600;
    }
    .am-button-primary{
        background:#ff9569;
        border:none;
        &:before{
            border:none;
        }
    }
}

.closeX{
    position:absolute;
    width:22px;
    height:22px;
    bottom:-40px;
    left:50%;
    transform:translateX(-50%);
    background:url('../../static/close.png') center center no-repeat rgba(0,0,0,0.6); 
    background-size:10px;
    border-radius:22px;
    border:1px solid #fff;
}
}